1,0
-
框内
框外
-
普通の少年が 友達の男の娘と美少年に女装させられた話

https://twitter.com/ewoewoewonu/status/1393555577742053376

少年(烈柯)、美少年(にのめ)、男の娘(マル)の仲良し三人組です。他二人がメインの話もそのうち描きたい

前作烈柯くん(この話の数ヶ月後の正夢)→【illust/85116578】


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.015,1]
我的名字是烈柯
随处可见的
中学二年级男生

----------------[2]----------------[0.278,0.018,1]
本该如此…

----------------[3]----------------[0.052,0.197,1]
什…

----------------[4]----------------[0.872,0.283,1]
什……!

----------------[5]----------------[0.094,0.464,1]
这是什么啊!

----------------[6]----------------[0.013,0.593,1]
为什么要
穿成这样!!

----------------[7]----------------[0.984,0.743,1]
说…这是什么

----------------[8]----------------[0.660,0.820,1]
不就是
女仆装?

----------------[9]----------------[0.462,0.881,1]
哈!?

----------------[10]----------------[0.687,0.735,1]
朋友·玛露

*男の娘

----------------[11]----------------[0.408,0.738,1]
朋友·莉诺梅

*美少年

----------------[12]----------------[0.302,0.734,1]
为什么你们两个
穿男生制服啊

----------------[13]----------------[0.146,0.781,1]
太奇怪了吧!?

----------------[14]----------------[0.200,0.881,1]
除了你穿的那件
没有别的了啊

----------------[15]----------------[0.011,0.812,1]
我是被你们两穿上的吧!!

----------------[16]----------------[0.061,0.928,1]
是呀—

----------------[17]----------------[0.347,0.726,1]
我说


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.975,0.015,1]
说到底

----------------[2]----------------[0.755,0.107,1]
这种
可爱的衣服

----------------[3]----------------[0.658,0.042,1]
该由你(玛露)

----------------[4]----------------[0.337,0.080,1]
或者你(莉诺梅)

----------------[5]----------------[0.054,0.090,1]
穿才对吧!?

----------------[6]----------------[0.954,0.328,1]
诶
…是吗?

----------------[7]----------------[0.774,0.343,1]
诶

----------------[8]----------------[0.759,0.381,1]
…是吗?

----------------[9]----------------[0.644,0.505,1]
就是啊

----------------[10]----------------[0.517,0.320,1]
听好了

----------------[11]----------------[0.085,0.403,1]
我和你们不一样
完全是男孩子的我
穿起来一点
都不可…

----------------[12]----------------[0.966,0.639,1]
你在说什么呢?

----------------[13]----------------[0.664,0.643,1]
就是你穿
才可爱呀

----------------[14]----------------[0.856,0.852,1]
嗯
比起我穿
烈柯穿起来
更可爱

----------------[15]----------------[0.532,0.908,1]
哈!?

----------------[16]----------------[0.355,0.656,1]
喂…喂…

----------------[17]----------------[0.067,0.759,1]
你们…
为什么笑着…


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.727,0.026,1]
可爱

----------------[2]----------------[0.742,0.235,1]
可爱

----------------[3]----------------[0.637,0.320,1]
烈柯
可爱

----------------[4]----------------[0.185,0.023,1]
可爱

----------------[5]----------------[0.287,0.238,1]
可爱哦

----------------[6]----------------[0.172,0.322,1]
非常
可爱

----------------[7]----------------[0.961,0.384,1]
不

----------------[8]----------------[0.893,0.423,1]
不要啊

----------------[9]----------------[0.403,0.478,1]
我一点都不可

----------------[10]----------------[0.273,0.449,1]
安静

----------------[11]----------------[0.047,0.423,1]
安静

----------------[12]----------------[0.087,0.523,1]
爱…

----------------[13]----------------[0.934,0.736,1]
什、什么啊…

----------------[14]----------------[0.488,0.753,1]
呼

----------------[15]----------------[0.502,0.876,1]
是梦啊…


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.902,0.202,1]
附录

----------------[2]----------------[0.865,0.278,1]
烈柯早上好

----------------[3]----------------[0.822,0.498,1]
…早哦

----------------[4]----------------[0.296,0.417,1]
…怎么感觉今天的烈柯
没什么精神?

----------------[5]----------------[0.205,0.494,1]
感冒了吗?

----------------[6]----------------[0.165,0.617,1]
脸好红

----------------[7]----------------[0.071,0.550,1]
这一天、烈柯
没能完全正视
两人的脸

