1,0
-
框内
框外
-
ウブ過ぎてなかなか一線を越えられない男の娘、すきです

https://twitter.com/ewoewoewonu/status/1377947683676061699

この二人はまだキスもしてません　そのうち別の話も描くかも


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.091,1]
什么

----------------[2]----------------[0.219,0.317,1]
今天按我
喜欢的方式来?

----------------[3]----------------[0.088,0.644,1]
真的吗?

----------------[4]----------------[0.803,0.748,1]
里中奏


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.063,1]
是哦

按你喜欢的方式来吧

----------------[2]----------------[0.755,0.086,1]
我…

----------------[3]----------------[0.612,0.132,1]
喜欢的
方式…

----------------[4]----------------[0.486,0.088,1]
我们已经交往了三个月…
也是时候
跨越那条线了吧…

----------------[5]----------------[0.314,0.038,1]
那、我要…
那个……

----------------[6]----------------[0.355,0.186,1]
紧张

----------------[7]----------------[0.085,0.023,1]
紧张

----------------[8]----------------[0.783,0.278,1]
今…
今天要…

----------------[9]----------------[0.144,0.378,1]
牵着手
一起睡…

----------------[10]----------------[0.039,0.519,1]
好吗…？

----------------[11]----------------[0.122,0.621,1]
握住

----------------[12]----------------[0.822,0.760,1]
里中…
仅仅这样…

----------------[13]----------------[0.078,0.785,1]
仅仅这样做
就满足了吗…！？

----------------[14]----------------[0.025,0.978,1]
这之后呼呼大睡了超久

