1,0
-
框內
框外
-
チョコを貰えなかった親友の為だけに女裝までしてくれる男友達、すき

https://twitter.com/ewoewoewonu/status/1362011946006970369

チョコを貰えなかった親友の為なら女裝までしてくれる男友達

好きです

大幅に遅刻しましたがバレンタインのイラストです
今回用に描き下ろしたキャラクターなので名前は今のところ未定…

I like it.

I'm very late, but here's an illustration for Valentine's Day!
The name of the character is still undecided, since it was drawn for this...


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.120,1]
噢—

*迴應

----------------[2]----------------[0.839,0.156,1]
早上好

----------------[3]----------------[0.297,0.308,1]
你說之前的
情人節?

----------------[4]----------------[0.220,0.448,1]
嘛 有收到
幾個巧克力…

----------------[5]----------------[0.079,0.618,1]
怎麼了?


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.074,1]
……真的嗎
感覺很抱歉啊

----------------[2]----------------[0.797,0.272,1]
嘛 不過是沒收到巧克力
不要那麼沮喪呀 真是的、
我也可以
給你買巧克力呀…

----------------[3]----------------[0.318,0.393,1]
「那樣意義就不一樣了」?
說的也是…

----------------[4]----------------[0.101,0.617,1]
…想起來、我今天
還有學生會的工作要做、
放學後 在校門口
稍微等我一會兒吧？


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.801,0.103,1]
那、那個…!

----------------[2]----------------[0.155,0.413,1]
這個…
不介意的話
請收下……!

----------------[3]----------------[0.072,0.701,1]
誒?
不、不要盯着
人家的臉看啦…


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.077,1]
抱歉
我來遲了

----------------[2]----------------[0.769,0.258,1]
啊
收到巧克力了?
不是很好嗎

----------------[3]----------------[0.329,0.370,1]
誒…
對方和我
長得很像?

----------------[4]----------------[0.166,0.513,1]
誰、誰知道…
只是你的錯覺吧?

----------------[5]----------------[0.025,0.749,1]
…「謝謝」?
……都說是你的錯覺了…


>>>>>>>>[5.jpg]<<<<<<<<
