1,0
-
框内
框外
-
チョコを貰えなかった親友の為だけに女装までしてくれる男友達、すき

https://twitter.com/ewoewoewonu/status/1362011946006970369

チョコを貰えなかった親友の為なら女装までしてくれる男友達

好きです

大幅に遅刻しましたがバレンタインのイラストです
今回用に描き下ろしたキャラクターなので名前は今のところ未定…

I like it.

I'm very late, but here's an illustration for Valentine's Day!
The name of the character is still undecided, since it was drawn for this...


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.120,1]
噢—

*回应

----------------[2]----------------[0.839,0.156,1]
早上好

----------------[3]----------------[0.297,0.308,1]
你说之前的
情人节?

----------------[4]----------------[0.220,0.448,1]
嘛 有收到
几个巧克力…

----------------[5]----------------[0.079,0.618,1]
怎么了?


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.074,1]
……真的吗
感觉很抱歉啊

----------------[2]----------------[0.797,0.272,1]
嘛 不过是没收到巧克力
不要那么沮丧呀 真是的、
我也可以
给你买巧克力呀…

----------------[3]----------------[0.318,0.393,1]
「那样意义就不一样了」?
说的也是…

----------------[4]----------------[0.101,0.617,1]
…想起来、我今天
还有学生会的工作要做、
放学后 在校门口
稍微等我一会儿吧？


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.801,0.103,1]
那、那个…!

----------------[2]----------------[0.155,0.413,1]
这个…
不介意的话
请收下……!

----------------[3]----------------[0.072,0.701,1]
诶?
不、不要盯着
人家的脸看啦…


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.077,1]
抱歉
我来迟了

----------------[2]----------------[0.769,0.258,1]
啊
收到巧克力了?
不是很好吗

----------------[3]----------------[0.329,0.370,1]
诶…
对方和我
长得很像?

----------------[4]----------------[0.166,0.513,1]
谁、谁知道…
只是你的错觉吧?

----------------[5]----------------[0.025,0.749,1]
…「谢谢」?
……都说是你的错觉了…


>>>>>>>>[5.jpg]<<<<<<<<
