1,0
-
框內
框外
-
謎めいたクラスメイト(♂)が、実はオスガキ系女裝配信者かもしれない話

https://twitter.com/ewoewoewonu/status/1391018826586681346

前に描いてた子第二弾。バレバレで可愛いと思います。
一年前まーちゃん→ 【illust/81587143】


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.936,0.013,1]
北倉(那傢伙) 隔了一個星期
回學校來了啊

----------------[2]----------------[0.800,0.169,1]
真的啊

----------------[3]----------------[0.176,0.139,1]
不知道請假的時候
做什麼去了呢

----------------[4]----------------[0.080,0.233,1]
和你一樣
在刷MeTube吧？

----------------[5]----------------[0.011,0.407,1]
要你管

----------------[6]----------------[0.942,0.555,1]
啊嘞…?
這個直播的
不覺得和北倉有點像嗎…?

----------------[7]----------------[0.780,0.525,1]
唔哇~
這個敵人好弱~

----------------[8]----------------[0.702,0.637,1]
這麼簡單輸給小麻
都不覺得丟人嗎~

----------------[9]----------------[0.417,0.676,1]
渣滓
渣滓

----------------[10]----------------[0.243,0.853,1]
啊糟糕
死掉了…

----------------[11]----------------[0.059,0.748,1]
不怎麼可能呢…
這個人是
女生的穿著呀…

----------------[12]----------------[0.236,0.705,1]
遊戲才該大屏吧喂

----------------[13]----------------[0.144,0.758,1]
遊戲畫面好小 有趣

*neta: https://www.youtube.com/watch?v=4MdDd4VBU9w

----------------[14]----------------[0.165,0.796,1]
去上學

----------------[15]----------------[0.181,0.829,1]
MA醬—!MA醬—!

----------------[16]----------------[0.197,0.905,1]
推薦視頻

----------------[17]----------------[0.180,0.950,1]
MA醬如龍一週連續直播♥最終回

----------------[18]----------------[0.294,0.990,1]
1.2萬播放量

----------------[19]----------------[0.417,0.983,1]
昨天直播


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.948,0.005,1]
次日

----------------[2]----------------[0.958,0.123,1]
整晚
都沒有睡…

----------------[3]----------------[0.837,0.003,1]
北倉…
我有想問你
的問題…

----------------[4]----------------[0.559,0.015,1]
…問我?

----------------[5]----------------[0.524,0.120,1]
嗯…

----------------[6]----------------[0.252,0.106,1]
那…
那個…

----------------[7]----------------[0.014,0.147,1]
唔…

----------------[8]----------------[0.344,0.015,1]
可惡
太強了

----------------[9]----------------[0.201,0.037,1]
宅宅們
呀吼~

----------------[10]----------------[0.100,0.013,1]
遊戲畫面?

----------------[11]----------------[0.002,0.049,1]
只看
MA醬我
不就夠了?

----------------[12]----------------[0.987,0.259,1]
那個、你請假的時候
在做些什麼…?

----------------[13]----------------[0.734,0.458,1]
嗚哇~~~
說出來了
說出來了

----------------[14]----------------[0.788,0.366,1]
心跳心跳

----------------[15]----------------[0.711,0.626,1]
緊張

----------------[16]----------------[0.674,0.250,1]
誒嘿嘿

----------------[17]----------------[0.098,0.491,1]
是秘密

----------------[18]----------------[0.946,0.711,1]
這、這樣…

----------------[19]----------------[0.875,0.838,1]
心動

----------------[20]----------------[0.665,0.830,1]
那個虎牙…
果然是…

----------------[21]----------------[0.224,0.816,1]
慌慌張張

*帝王引擎

----------------[22]----------------[0.180,0.718,1]
好危險~~~!!
差點就要暴露了~~!!

----------------[23]----------------[0.037,0.871,1]
已經暴露了


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.963,0.055,1]
MA醬

----------------[2]----------------[0.903,0.250,1]
宅宅

----------------[3]----------------[0.538,0.034,1]
MA醬

*自稱

----------------[4]----------------[0.405,0.055,1]
我

----------------[5]----------------[0.058,0.294,1]
XX君

----------------[6]----------------[0.038,0.058,1]
北倉政雪

----------------[7]----------------[0.895,0.756,1]
臭小鬼系直播主。頭髮是假髮。
(想)穿著高露出度的衣服
做色氣的直播。
因為太羞恥了沒有穿裙子。

每次說出要被炎上的發言
內心強大的觀眾(宅宅們)
總是會幫忙滅火。
MA醬本人對此完全不知。

----------------[8]----------------[0.210,0.757,1]
中學三年級。經常請假，在學校沒有存在感。
因為沒有動力
在人際交往中不展現自己。

不喜歡自己的名字
想讓別人用姓氏稱呼。
不過本來也沒有
用名字稱呼自己的朋友。

