1,0
-
框内
框外
-
由 MoeFlow.com 导出
>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.9257733388819531,0.024968789013732832,1]
那个…我…
我喜欢你很久了…
----------------[2]----------------[0.8229019281453738,0.21098626716604243,1]
…抱歉很突然…
可能会让你感到不舒服…
----------------[3]----------------[0.20710223331946176,0.1198501872659176,1]
但是…
----------------[4]----------------[0.9181907622357854,0.5384527458418775,1]
我在这种人，阴暗又不起眼
也没有朋友…
----------------[5]----------------[0.7810444166267876,0.6303662642960178,1]
而且
也不是女孩子…
----------------[6]----------------[0.6359089635065861,0.7519480703524438,1]
被突然告白
你也一下
不知道怎么办吧…
----------------[7]----------------[0.12586357937202722,0.3555306281154459,1]
我今天为了变成
能配上你的女孩子
事先做好了准备…
----------------[8]----------------[0.08192348806040652,0.6818817917405897,1]
想让你
见证这个瞬间…！
>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.8843390206686087,0.01373283395755306,1]
请看这个…
----------------[2]----------------[0.8000416146483562,0.24344569288389514,1]
现在我要把
那讨人厌的玩意儿
给切掉了哦❤️
----------------[3]----------------[0.8500485504230822,0.630461922596754,1]
作为你的女朋友
这种污秽不堪的东西
没有留着的必要呢…❤️
----------------[4]----------------[0.2213899292550978,0.08114856429463171,1]
啊 对不起❤️
只是这样还
完全不够呢❤️
----------------[5]----------------[0.11280344014426412,0.3071161048689139,1]
还必须要开个穴
才行呢❤️
这样就一定能
给你生下孩子了❤️
----------------[6]----------------[0.11708974892495491,0.66541822721598,1]
你能够把我
当作是
你的女朋友吗…？❤️
>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.8764044943820225,0.0149812734082397,1]

----------------[2]----------------[0.10861423220973782,0.07615480649188514,1]
惊讶
----------------[3]----------------[0.14981273408239695,0.31835205992509363,1]
掉落
----------------[4]----------------[0.900749063670412,0.4232209737827715,1]
不要切掉
拜托你了
多么可惜啊
----------------[5]----------------[0.601123595505618,0.4332084893882647,1]
诶？
诶？
----------------[6]----------------[0.247191011235955,0.42197253433208487,1]
就是带把
才好啊
----------------[7]----------------[0.13295880149812728,0.46941323345817726,1]
带把的才是
最棒的
----------------[8]----------------[0.8689138576779025,0.7097378277153558,1]
这…
维持这个样子
也没有关系吗…？
----------------[9]----------------[0.694756554307116,0.8358302122347067,1]
抽泣
抽泣
----------------[10]----------------[0.5262172284644193,0.6685393258426966,1]
害羞羞羞羞
----------------[11]----------------[0.16104868913857667,0.66729088639201,1]
那一天、只爱
伪娘的男人
拯救了一个少年的生命
>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.8771951727007906,0.05867665418227216,1]
我这种人
居然能成为
你的恋人…
----------------[2]----------------[0.7628936052157026,0.16354556803995007,1]
像是梦境一样…
----------------[3]----------------[0.22710500762935218,0.04868913857677903,1]
我会
作为你的女朋友
好好努力的
----------------[4]----------------[0.12994867526702733,0.18976279650436953,1]
所以……
告诉我
你喜欢的类型
----------------[5]----------------[0.8829102510750451,0.4781523096129838,1]
发型是长发？还是短发？
我现在马上就改变给你看
----------------[6]----------------[0.7800388403384658,0.6441947565543071,1]
要是不喜欢我的脸
就去整形
----------------[7]----------------[0.252822860313497,0.484394506866417,1]
喜欢残缺就把
四肢切掉、
喜欢失明就弄
瞎掉
----------------[8]----------------[0.15138021917048133,0.6629213483146067,1]
我会随着你的意愿
做任何事情…
所以绝对不要
抛弃我…
>>>>>>>>[5.jpg]<<<<<<<<
----------------[1]----------------[0.8800527118879179,0.04744069912609238,1]
诶？
----------------[2]----------------[0.2656817866555694,0.01373283395755306,1]
喜、
喜欢「伪娘」？
「Otokonoko」？？
----------------[3]----------------[0.14423637120266333,0.17852684144818975,1]
…我不是很清楚…
是喜欢具有
男子气概的吗？

----------------[4]----------------[0.32569010958524064,0.43196004993757803,1]
那…不管怎样
我会努力变得有
男子气概的…！
----------------[5]----------------[0.20567346372589818,0.5068664169787765,1]
不论是发型、穿着
还是性格、说话方式…
----------------[6]----------------[0.12423359689277289,0.8102372034956304,1]
诶？不是？
对不起
对不起
>>>>>>>>[6.jpg]<<<<<<<<
----------------[1]----------------[0.8657650159522818,0.05368289637952559,1]
我关注了你
很久、很久
----------------[2]----------------[0.7186017478152309,0.1348314606741573,1]
最喜欢你了
所以想知道
你的一切
----------------[3]----------------[0.2485365515328062,0.04744069912609238,1]
多么细小的事情
都无所谓
我要全部记在心里
----------------[4]----------------[0.11851851851851851,0.09987515605493133,1]
我绝对不会
容忍关于你的任何事情
在我的认知范围以外
----------------[5]----------------[0.8929116382299902,0.42446941323345816,1]
出生地、小学时期的绰号、期末考试的分数、昨天的晚饭
习惯性的动作、不擅长的科目、至今为止的谎话、喜欢的搞笑艺人
交友经历、经常光顾的机厅、鞋的尺码、未来的理想、你的朋友们
上网的浏览历史记录、近期着迷的画师、父母的职业
旁座女生的名字、最近喜欢的乐队、上下学的路线、讨厌的
喜欢的漫画、上次体能测试的结果、笔记本上的涂鸦、视力
听力体重身高、几岁脱了处、初恋是什么时候、怎样的恋爱
……行为的平均时间、把什么当作自慰材料了

----------------[6]----------------[0.21281731169371618,0.66541822721598,1]
你的一切
我都知道哦❤️
>>>>>>>>[7.jpg]<<<<<<<<
----------------[1]----------------[0.7814676099320294,0.10611735330836454,1]
因为你说了
喜欢「伪娘」
我可是好好去
学习了这个概念哦？

----------------[2]----------------[0.6328755722014149,0.06367041198501873,1]
看类似的漫画
还在网上检索…
----------------[3]----------------[0.3685531973921487,0.0599250936329588,1]
你喜欢
打扮成女孩子
模样的男孩子吧？
只是女孩子的话
就不会兴奋吧？
----------------[4]----------------[0.16419791258927077,0.1935516744253226,1]
嗯～…
你还是真是有点…那个…
稍微有点奇怪呢……
但是、你的这种地方
我也喜欢……
----------------[5]----------------[0.5354323404590873,0.41803954133946297,1]
脸红
----------------[6]----------------[0.6141045370937505,0.7950502652000527,1]
心动
----------------[7]----------------[0.8415163554908235,0.812235939222188,1]
扭捏
----------------[8]----------------[0.23057757849976773,0.6350086758689192,1]
但是细节
我还不会很清楚…
你可以来
指导一下我吗…？
>>>>>>>>[8.jpg]<<<<<<<<
----------------[1]----------------[0.88347876672484,0.02198952879581152,1]
不、不要想着能蒙混过去哦…
你觉得我没有察觉到吗…？
你在午休时间…和女生在
校舍后面独处了…
----------------[2]----------------[0.88347876672484,0.41256544502617803,1]
我明明一直相信
只有你不会背叛我的……
骗子骗子骗子……
----------------[3]----------------[0.27710296684118674,0.041884816753926704,1]
女生果然
更好吗？
我是男生
就不行吗？
----------------[4]----------------[0.11052937754508436,0.25026178010471206,1]
这样已经
就没什么好说的了
----------------[5]----------------[0.15367073880162888,0.650261780104712,1]
我们一起
去死吧
>>>>>>>>[9.jpg]<<<<<<<<
----------------[1]----------------[0.8571146015125073,0.04293193717277487,1]
……诶？
被告白…？
----------------[2]----------------[0.8247585805700989,0.29214659685863875,1]
“只喜欢
男娘”
----------------[3]----------------[0.2171844095404305,0.05759162303664921,1]
“对女生
一点兴趣都没有”？
----------------[4]----------------[0.10333915066899362,0.2617801047120419,1]
…你真的
这样回复的吗…？
----------------[5]----------------[0.8187667248400232,0.5602094240837696,1]
………我相信你
是我误会了
对不起……
----------------[6]----------------[0.7097149505526469,0.7392670157068063,1]
而且、那个、
你拒绝别人的
方式……

----------------[7]----------------[0.17883653286794648,0.680628272251309,1]
你的这一点
我也喜欢……
>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.8990575916230367,0.02198952879581152,1]
穿上了…
----------------[2]----------------[0.8139732402559627,0.14031413612565444,1]
有⚪⚪君的
味道…
----------------[3]----------------[0.1368935427574171,0.20523560209424083,1]
就像被
抱在怀里…
----------------[4]----------------[0.22317626527050613,0.041884816753926704,1]
心动
>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.856544502617801,0.051308900523560165,1]
被发现了。
----------------[2]----------------[0.7732984293193716,0.22931937172774866,1]
呀——！
----------------[3]----------------[0.7089005235602094,0.03560209424083765,1]
对不起
对不起
----------------[4]----------------[0.6397905759162302,0.12565445026178007,1]
请原谅我
----------------[5]----------------[0.12146596858638732,0.10785340314136121,1]
我马上就脱掉
请先不要看这边
----------------[6]----------------[0.8706806282722512,0.3319371727748691,1]
问“为什么”
因为…
----------------[7]----------------[0.806282722513089,0.49842931937172774,1]
你喜欢的是
穿着女装的孩子…
----------------[8]----------------[0.08062827225130878,0.3769633507853403,1]
啜泣…
----------------[9]----------------[0.1513089005235602,0.4963350785340314,1]
这副打扮
会被你讨厌的…
----------------[10]----------------[0.8172774869109947,0.7507853403141362,1]
…诶…？
----------------[11]----------------[0.7151832460732984,0.7853403141361257,1]
和平时的
反差
心动了…？？
>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.9014543339150669,0.04502617801047121,1]

----------------[2]----------------[0.8007911576497964,0.1162303664921466,1]

----------------[3]----------------[0.912239674229203,0.4722513089005236,1]

----------------[4]----------------[0.7792204770215241,0.669109947643979,1]

----------------[5]----------------[0.17284467713787086,0.49947643979057593,1]

----------------[6]----------------[0.05660267597440374,0.7099476439790576,1]

>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.18429319371727737,0.03455497382198948,1]

----------------[2]----------------[0.3350785340314135,0.03664921465968582,1]

----------------[3]----------------[0.16544502617801035,0.16230366492146592,1]

----------------[4]----------------[0.7968586387434554,0.4900523560209424,1]

----------------[5]----------------[0.45287958115183236,0.4942408376963351,1]

----------------[6]----------------[0.20471204188481665,0.5078534031413613,1]

----------------[7]----------------[0.9020942408376963,0.6366492146596859,1]

----------------[8]----------------[0.8408376963350784,0.7486910994764399,1]

----------------[9]----------------[0.14659685863874344,0.6366492146596859,1]

----------------[10]----------------[0.07277486910994771,0.7267015706806284,1]

>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.7842931937172775,0.060732984293193674,1]
我才该说
谢谢你
----------------[2]----------------[0.8534031413612565,0.2952879581151832,1]
虽然我
一直都喜欢
男娘
----------------[3]----------------[0.7183246073298428,0.3581151832460733,1]
但我以为只
存在于二次元
----------------[4]----------------[0.13089005235602091,0.29738219895287954,1]
以为在现实世界里
有喜欢的人
是不可能的
----------------[5]----------------[0.843979057591623,0.5696335078534032,1]
但是、
那一天
你突然出现在
我面前向我告白
----------------[6]----------------[0.14659685863874344,0.7319371727748692,1]
这是上天的
奇迹、
----------------[7]----------------[0.08062827225130888,0.849214659685864,1]
你就是
天使
>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.831413612565445,0.0534031413612565,1]
从那时起
我就
一直喜欢你
----------------[2]----------------[0.14659685863874333,0.08795811518324602,1]
也想要你
作为我的女朋友
陪我走下去
----------------[3]----------------[0.8628272251308899,0.6481675392670158,1]
不要说什么
“虽然是男的”
“即便是男的”
----------------[4]----------------[0.7120418848167539,0.749738219895288,1]
对我来说
这反而更好
----------------[5]----------------[0.3743455497382198,0.6596858638743456,1]
男娘最棒了！！
----------------[6]----------------[0.1387434554973821,0.6502617801047121,1]
你要
更有自信
感到自豪！
>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.8392670157068062,0.042931937172774826,1]
……真的是
过了一年你也还是
老样子呢
……
----------------[2]----------------[0.21884816753926692,0.040837696335078486,1]
你都
那样子
说了…
----------------[3]----------------[0.10890052356020931,0.13193717277486908,1]
我会…
----------------[4]----------------[0.8706806282722512,0.28900523560209423,1]
我会变得
更加更加更加
更加对你着迷…
----------------[5]----------------[0.4638743455497381,0.30157068062827225,1]
心跳
----------------[6]----------------[0.2157068062827224,0.2837696335078534,1]
会让我止不住地
想把你永远地

----------------[7]----------------[0.07120418848167528,0.393717277486911,1]
就这样囚禁在房间里
变成我的所有物
……
----------------[8]----------------[0.8361256544502617,0.7392670157068064,1]
……什么的
骗你的哦
----------------[9]----------------[0.46701570680628274,0.7664921465968587,1]
笑颜
----------------[10]----------------[0.2926701570680628,0.7403141361256546,1]
即使不做
那种事情、
----------------[11]----------------[0.1732984293193717,0.7937172774869111,1]
你也永远
只属于我呢
诶嘿嘿……
>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.8047120418848167,0.03979057591623032,1]
握住
----------------[2]----------------[0.3963350785340313,0.040837696335078486,1]
那个…
今天就是
一周年了…
----------------[3]----------------[0.2706806282722512,0.07434554973821984,1]
好、
好像也
是时候了呢…
----------------[4]----------------[0.15602094240837686,0.03560209424083765,1]
害羞
----------------[5]----------------[0.8345549738219895,0.34345549738219894,1]
我…
想要与你
结为一体…
----------------[6]----------------[0.22041884816753915,0.3842931937172775,1]
扭捏…
----------------[7]----------------[0.12303664921465958,0.49214659685863876,1]
……我的意思、
你明白吗…？
----------------[8]----------------[0.8345549738219895,0.7623036649214661,1]
诶？？
----------------[9]----------------[0.7261780104712041,0.7947643979057593,1]
“我当
哪一方都
没问题—!!”
？？
----------------[10]----------------[0.5015706806282721,0.7486910994764399,1]
真是的~~…
----------------[11]----------------[0.30209424083769626,0.7769633507853404,1]
但是我
就是喜欢
你的
这种地方…♥
----------------[12]----------------[0.11989528795811508,0.8188481675392671,1]
完
