1,0
-
框內
框外
-
愛が重すぎて女裝までしてくれる男の娘、すき

https://twitter.com/ewoewoewonu/status/1388482164715495427
一年振りにストーカーちゃん(兎阿ちゃん)を描きました。愛の重い子好きです

一年前の兎阿ちゃん→【illust/81769134】


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.001,1]
前輩!
我一直都在
關注著你!

----------------[2]----------------[0.819,0.165,1]
我喜歡你!

----------------[3]----------------[0.939,0.243,1]
放學後 突然被
素不相識的
女孩子告白了

----------------[4]----------------[0.497,0.018,1]
關注我…?

----------------[5]----------------[0.396,0.003,1]
但是…我
對你還一點
都不瞭解

----------------[6]----------------[0.259,0.016,1]
就是因為這樣!
為了讓前輩瞭解我
我要轉學到
和前輩一起!

----------------[7]----------------[0.510,0.229,1]
啊!…對不起
這裡是
男校啊…

----------------[8]----------------[0.061,0.351,1]
啊…

----------------[9]----------------[0.943,0.469,1]
沒問題的哦

----------------[10]----------------[0.826,0.818,1]
誒?

----------------[11]----------------[0.713,0.491,1]
我
(boku)

----------------[12]----------------[0.157,0.698,1]
是男生


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.657,0.017,1]
中學時期

----------------[2]----------------[0.416,0.184,1]
前輩你
喜歡這個樣子的
女孩子吧

----------------[3]----------------[0.039,0.243,1]
我知道地
一清二楚哦

----------------[4]----------------[0.039,0.370,1]
為了最喜歡的
前輩(異性戀)
才女裝的

----------------[5]----------------[0.890,0.144,1]
嘟嘴…

----------------[6]----------------[0.923,0.457,1]
羨慕嫉妒得不行

----------------[7]----------------[0.470,0.479,1]
前輩和朋友們
玩得好開心…

----------------[8]----------------[0.972,0.747,1]
對別人的態度

----------------[9]----------------[0.906,0.738,1]
沒勁

----------------[10]----------------[0.681,0.739,1]
對前輩的態度

----------------[11]----------------[0.409,0.744,1]
前輩

----------------[12]----------------[0.166,0.863,1]
跟蹤狂醬

----------------[13]----------------[0.097,0.963,1]
藍鴉兔阿


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.026,1]
前輩

----------------[2]----------------[0.343,0.107,1]
我做了
便當

----------------[3]----------------[0.479,0.203,1]
噹噹~

----------------[4]----------------[0.137,0.004,1]
啊啊
謝謝…

----------------[5]----------------[0.041,0.098,1]
吶
前輩

----------------[6]----------------[0.866,0.353,1]
便當

----------------[7]----------------[0.742,0.432,1]
調味料…
前輩覺得裡面
放了什麼呢……?

----------------[8]----------------[0.186,0.456,1]
笑

----------------[9]----------------[0.938,0.718,1]
誒…

----------------[10]----------------[0.464,0.704,1]
不祥的 預感…

----------------[11]----------------[0.290,0.777,1]
那個~~~~~~~~

----------------[12]----------------[0.161,0.823,1]
哼哼…
請不要露出
那麼害怕的表情


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.039,1]
正確答案是…

----------------[2]----------------[0.660,0.050,1]
我的

----------------[3]----------------[0.044,0.288,1]
「愛情」

----------------[4]----------------[0.159,0.010,1]
好疼

----------------[5]----------------[0.006,0.030,1]
刀切到
手指了…

----------------[6]----------------[0.168,0.106,1]
前輩

----------------[7]----------------[0.024,0.143,1]
會喜歡嗎…

----------------[8]----------------[0.475,0.540,1]
前輩

----------------[9]----------------[0.925,0.652,1]
好、好吃…!

----------------[10]----------------[0.676,0.664,1]
真的嗎?

----------------[11]----------------[0.600,0.812,1]
太好了

----------------[12]----------------[0.305,0.718,1]
開朗

----------------[13]----------------[0.239,0.772,1]
我放了好多
前輩喜歡的食物呢

----------------[14]----------------[0.053,0.800,1]
嗯?
為什麼知道
我喜歡吃的…?

