1,0
-
框内
框外
-
愛が重すぎて女装までしてくれる男の娘、すき

https://twitter.com/ewoewoewonu/status/1388482164715495427
一年振りにストーカーちゃん(兎阿ちゃん)を描きました。愛の重い子好きです

一年前の兎阿ちゃん→【illust/81769134】


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.001,1]
前輩!
我一直都在
關注著你!

----------------[2]----------------[0.819,0.165,1]
我喜歡你!

----------------[3]----------------[0.939,0.243,1]
放學後 突然被
素不相識的
女孩子告白了

----------------[4]----------------[0.497,0.018,1]
關注我…?

----------------[5]----------------[0.396,0.003,1]
但是…我
對你還一點
都不瞭解

----------------[6]----------------[0.259,0.016,1]
就是因为这样!
为了让前辈了解我
我要转学到
和前辈一起!

----------------[7]----------------[0.510,0.229,1]
啊!…对不起
这里是
男校啊…

----------------[8]----------------[0.061,0.351,1]
啊…

----------------[9]----------------[0.943,0.469,1]
没问题的哦

----------------[10]----------------[0.826,0.818,1]
诶?

----------------[11]----------------[0.713,0.491,1]
我
(boku)

----------------[12]----------------[0.157,0.698,1]
是男生


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.657,0.017,1]
中学时期

----------------[2]----------------[0.416,0.184,1]
前辈你
喜欢这个样子的
女孩子吧

----------------[3]----------------[0.039,0.243,1]
我知道地
一清二楚哦

----------------[4]----------------[0.039,0.370,1]
为了最喜欢的
前辈(异性恋)
才女装的

----------------[5]----------------[0.890,0.144,1]
嘟嘴…

----------------[6]----------------[0.923,0.457,1]
羡慕嫉妒得不行

----------------[7]----------------[0.470,0.479,1]
前辈和朋友们
玩得好开心…

----------------[8]----------------[0.972,0.747,1]
对别人的态度

----------------[9]----------------[0.906,0.738,1]
没劲

----------------[10]----------------[0.681,0.739,1]
对前辈的态度

----------------[11]----------------[0.409,0.744,1]
前辈

----------------[12]----------------[0.166,0.863,1]
跟踪狂酱

----------------[13]----------------[0.097,0.963,1]
蓝鸦兔阿


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.026,1]
前辈

----------------[2]----------------[0.343,0.107,1]
我做了
便当

----------------[3]----------------[0.479,0.203,1]
当当~

----------------[4]----------------[0.137,0.004,1]
啊啊
谢谢…

----------------[5]----------------[0.041,0.098,1]
呐
前辈

----------------[6]----------------[0.866,0.353,1]
便当

----------------[7]----------------[0.742,0.432,1]
调味料…
前辈觉得里面
放了什么呢……?

----------------[8]----------------[0.186,0.456,1]
笑

----------------[9]----------------[0.938,0.718,1]
诶…

----------------[10]----------------[0.464,0.704,1]
不祥的 预感…

----------------[11]----------------[0.290,0.777,1]
那个~~~~~~~~

----------------[12]----------------[0.161,0.823,1]
哼哼…
请不要露出
那么害怕的表情


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.039,1]
正确答案是…

----------------[2]----------------[0.660,0.050,1]
我的

----------------[3]----------------[0.044,0.288,1]
「爱情」

----------------[4]----------------[0.159,0.010,1]
好疼

----------------[5]----------------[0.006,0.030,1]
刀切到
手指了…

----------------[6]----------------[0.168,0.106,1]
前辈

----------------[7]----------------[0.024,0.143,1]
会喜欢吗…

----------------[8]----------------[0.475,0.540,1]
前辈

----------------[9]----------------[0.925,0.652,1]
好、好吃…!

----------------[10]----------------[0.676,0.664,1]
真的吗?

----------------[11]----------------[0.600,0.812,1]
太好了

----------------[12]----------------[0.305,0.718,1]
开朗

----------------[13]----------------[0.239,0.772,1]
我放了好多
前辈喜欢的食物呢

----------------[14]----------------[0.053,0.800,1]
嗯?
为什么知道
我喜欢吃的…?

