1,0
-
框内
框外
-
Default Comment
 You can edit me


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.974,0.015,2]
在战场失去了四肢，战争结束后受部下照顾的队长

----------------[2]----------------[0.054,0.178,2]
轰隆隆

----------------[3]----------------[0.980,0.096,1]
不要轻而易举地说
已经不行了、
想去死之类的啊

----------------[4]----------------[0.910,0.286,1]
只要不放弃
就还有希望啊

----------------[5]----------------[0.201,0.296,1]
约定好了
要一起
活着回去

----------------[6]----------------[0.964,0.453,2]
哒哒

----------------[7]----------------[0.738,0.420,2]
哒哒

----------------[8]----------------[0.313,0.373,2]
哒哒

----------------[9]----------------[0.928,0.549,1]
请稍等一会儿哦
在准备做饭了~

----------------[10]----------------[0.249,0.546,1]
好丢脸…
凄惨…
好、好想死…

----------------[11]----------------[0.276,0.830,2]
呜呜


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.591,0.025,2]
从地狱生还下来经过半年的前队长

----------------[2]----------------[0.793,0.073,2]
小礼花庆祝啪—

----------------[3]----------------[0.989,0.074,1]
队长~
你知道今天
是什么日子吗？

----------------[4]----------------[0.244,0.081,1]
答案就是

----------------[5]----------------[0.150,0.111,1]
是我和队长从那个地狱
生还以来正好半年的日子!!

----------------[6]----------------[0.979,0.418,1]
唉呀…半年前的队长
还吵着闹着说
「想去死」、
「杀了我吧」之类的话
现在想起来
真是好怀念呢…


----------------[7]----------------[0.806,0.748,2]
求你忘了吧…

----------------[8]----------------[0.614,0.413,2]
唔唔

----------------[9]----------------[0.650,0.488,1]
之、之前的
真的感觉
很对不起你…

----------------[10]----------------[0.399,0.411,1]
这半年间
给你添了好多麻烦…

----------------[11]----------------[0.261,0.443,1]
可你还是一直帮助着我
怎么感谢都回报不了你…

----------------[12]----------------[0.140,0.412,1]
你对我有恩
真的
谢谢你…

----------------[13]----------------[0.100,0.654,1]
队、队长…

----------------[14]----------------[0.103,0.828,2]
盯——


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.680,0.023,2]
假装没有小情绪(?)的前队长

----------------[2]----------------[0.983,0.069,1]
我才是
要说感谢的人~

----------------[3]----------------[0.856,0.167,1]
我还能活着见到你
都是因为有队长你在~

----------------[4]----------------[0.983,0.252,2]
呜哇哇哇哇

----------------[5]----------------[0.539,0.073,2]
扑抱

----------------[6]----------------[0.319,0.066,1]
队长有没有
忍着不说的事情?
有情绪的话不要顾虑
尽管说出来吧

----------------[7]----------------[0.078,0.237,1]
情、情绪…?

----------------[8]----------------[0.143,0.398,2]
惊觉

----------------[9]----------------[0.939,0.529,1]
那个、

----------------[10]----------------[0.879,0.576,1]
这个…


----------------[11]----------------[0.790,0.530,1]
不是有情绪
应该说是…嗯…

----------------[12]----------------[0.953,0.704,2]
难为情…

----------------[13]----------------[0.639,0.513,1]
什、什么都没有
忘了吧！

----------------[14]----------------[0.509,0.588,1]
怎么可能
会有情绪呢

----------------[15]----------------[0.640,0.720,2]
羞

----------------[16]----------------[0.416,0.524,1]
说…说谎!!

----------------[17]----------------[0.273,0.506,1]
为什么藏着不说呀
队长!
有什么的话
就说出来呀!
我做好了
为了队长
什么都做的觉悟

----------------[18]----------------[0.276,0.717,2]
训 训 训 训

----------------[19]----------------[0.069,0.803,2]
唔


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.665,0.022,2]
欲求不满要忍不住的前队长

----------------[2]----------------[0.948,0.094,1]
不…那个…
绝对不是
有情绪那种…

----------------[3]----------------[0.946,0.468,2]
扭捏

----------------[4]----------------[0.234,0.458,2]
害羞

----------------[5]----------------[0.316,0.065,1]
欲望一直积攒着…

----------------[6]----------------[0.179,0.157,1]
差不多想要
排解掉…

----------------[7]----------------[0.125,0.068,2]
呜呜

----------------[8]----------------[0.051,0.338,1]
要…要是
能的话就好了……

----------------[9]----------------[0.620,0.794,1]
啊…!!

----------------[10]----------------[0.456,0.557,1]
对不起我
完全没有注意到

----------------[11]----------------[0.330,0.603,1]
要找一下有没有
能够拜托解决的店呢

----------------[12]----------------[0.236,0.568,2]
现在马上!!

----------------[13]----------------[0.070,0.672,2]
呜

----------------[14]----------------[0.186,0.739,1]
完…完蛋…
好想死…


>>>>>>>>[5.jpg]<<<<<<<<
----------------[1]----------------[0.415,0.041,2]
半年前的队长与部下

----------------[2]----------------[0.945,0.097,1]
已经不行了…
太难过了…

----------------[3]----------------[0.560,0.088,1]
这样的
都不是我的身体…

----------------[4]----------------[0.386,0.207,1]
就算这样活着
也只会
造成你的负担…

----------------[5]----------------[0.185,0.083,1]
要是你稍微能够
为我着想的话
不如现在就把我杀掉吧…

----------------[6]----------------[0.254,0.646,1]
对不起队长

----------------[7]----------------[0.124,0.702,1]
唯独这个命令
我不服从哦…


>>>>>>>>[6.jpg]<<<<<<<<
----------------[1]----------------[0.781,0.031,2]
半年后沮丧的队长和努力鼓励的部下

----------------[2]----------------[0.920,0.117,2]
打起精神来呀
队长~!!

----------------[3]----------------[0.703,0.159,2]
不管是谁
都会有
这种时候!!

----------------[4]----------------[0.548,0.107,2]
别灰心别灰心!!
只是
有点紧张了啦
下次一定会
更熟练的!!

----------------[5]----------------[0.251,0.126,2]
来、抬起头
来吧!
根本就没有什么
好沮丧的哦~!!

----------------[6]----------------[0.366,0.434,2]
好想死…


>>>>>>>>[7.jpg]<<<<<<<<
----------------[1]----------------[0.449,0.018,2]
队长和部下的早晨漫

----------------[2]----------------[0.715,0.075,2]
已经
做完了哦~

----------------[3]----------------[0.505,0.257,2]
得意作

----------------[4]----------------[0.419,0.082,2]
被大男人(身高方面)
打扮成这副样子
完全理解不了 

----------------[5]----------------[0.229,0.072,2]
虽然看上去像是没有
什么问题、
其实这家伙也是因为战争
导致精神上有障碍的
一个普普通通的人吗…

----------------[6]----------------[0.360,0.426,2]
害怕地什么都不敢说

----------------[7]----------------[0.295,0.527,2]
超合适

----------------[8]----------------[0.075,0.763,2]
没有什么特别的意思


>>>>>>>>[8.jpg]<<<<<<<<
----------------[1]----------------[0.429,0.024,2]
队长和部下的洋服故事①

----------------[2]----------------[0.951,0.617,2]
还是一如既往
理解不能
这家伙对服饰的
选择

----------------[3]----------------[0.680,0.627,1]
到底是从哪里
取出来的
这套衣服…

----------------[4]----------------[0.528,0.723,1]
真搭配

----------------[5]----------------[0.759,0.829,2]
微笑

----------------[6]----------------[0.500,0.938,2]
微笑

----------------[7]----------------[0.095,0.812,1]
他自己本人
却每天都穿着
同样的衣服…


>>>>>>>>[9.jpg]<<<<<<<<
----------------[1]----------------[0.429,0.029,2]
队长和部下的洋服故事②

----------------[2]----------------[0.986,0.053,1]
不用那么
用心特意准备
我的衣服哦?

----------------[3]----------------[0.838,0.098,1]
让我和你
穿一样的衣服
就可以了…

----------------[4]----------------[0.690,0.057,1]
一样的…

----------------[5]----------------[0.616,0.081,1]
想要搭配
同一款的吗?

----------------[6]----------------[0.553,0.228,1]
啊…

----------------[7]----------------[0.990,0.521,1]
我懂了!
明天会
准备好的!

----------------[8]----------------[0.754,0.766,2]
哟

----------------[9]----------------[0.605,0.506,2]
笑容

----------------[10]----------------[0.635,0.831,1]
不好意思…
那就拜托你了

----------------[11]----------------[0.140,0.263,2]
为什么

----------------[12]----------------[0.096,0.519,2]
同款式的衣服哦~

