1,0
-
框内
框外
-
謎めいたクラスメイト(♂)が、実はオスガキ系女装配信者かもしれない話

https://twitter.com/ewoewoewonu/status/1391018826586681346

前に描いてた子第二弾。バレバレで可愛いと思います。
一年前まーちゃん→ 【illust/81587143】


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.936,0.013,1]
北仓(那家伙) 隔了一个星期
回学校来了啊

----------------[2]----------------[0.800,0.169,1]
真的啊

----------------[3]----------------[0.176,0.139,1]
不知道请假的时候
做什么去了呢

----------------[4]----------------[0.080,0.233,1]
和你一样
在刷MeTube吧？

----------------[5]----------------[0.011,0.407,1]
要你管

----------------[6]----------------[0.942,0.555,1]
啊嘞…?
这个直播的
不觉得和北仓有点像吗…?

----------------[7]----------------[0.780,0.525,1]
唔哇~
这个敌人好弱~

----------------[8]----------------[0.702,0.637,1]
这么简单输给小麻
都不觉得丢人吗~

----------------[9]----------------[0.417,0.676,1]
渣滓
渣滓

----------------[10]----------------[0.243,0.853,1]
啊糟糕
死掉了…

----------------[11]----------------[0.059,0.748,1]
不怎么可能呢…
这个人是
女生的穿着呀…

----------------[12]----------------[0.236,0.705,1]
游戏才该大屏吧喂

----------------[13]----------------[0.144,0.758,1]
游戏画面好小 有趣

*neta: https://www.youtube.com/watch?v=4MdDd4VBU9w

----------------[14]----------------[0.165,0.796,1]
去上学

----------------[15]----------------[0.181,0.829,1]
MA酱—!MA酱—!

----------------[16]----------------[0.197,0.905,1]
推荐视频

----------------[17]----------------[0.180,0.950,1]
MA酱如龙一周连续直播♥最终回

----------------[18]----------------[0.294,0.990,1]
1.2万播放量

----------------[19]----------------[0.417,0.983,1]
昨天直播


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.948,0.005,1]
次日

----------------[2]----------------[0.958,0.123,1]
整晚
都没有睡…

----------------[3]----------------[0.837,0.003,1]
北仓…
我有想问你
的问题…

----------------[4]----------------[0.559,0.015,1]
…问我?

----------------[5]----------------[0.524,0.120,1]
嗯…

----------------[6]----------------[0.252,0.106,1]
那…
那个…

----------------[7]----------------[0.014,0.147,1]
唔…

----------------[8]----------------[0.344,0.015,1]
可恶
太强了

----------------[9]----------------[0.201,0.037,1]
宅宅们
呀吼~

----------------[10]----------------[0.100,0.013,1]
游戏画面?

----------------[11]----------------[0.002,0.049,1]
只看
MA酱我
不就够了?

----------------[12]----------------[0.987,0.259,1]
那个、你请假的时候
在做些什么…?

----------------[13]----------------[0.734,0.458,1]
呜哇~~~
说出来了
说出来了

----------------[14]----------------[0.788,0.366,1]
心跳心跳

----------------[15]----------------[0.711,0.626,1]
紧张

----------------[16]----------------[0.674,0.250,1]
诶嘿嘿

----------------[17]----------------[0.098,0.491,1]
是秘密

----------------[18]----------------[0.946,0.711,1]
这、这样…

----------------[19]----------------[0.875,0.838,1]
心动

----------------[20]----------------[0.665,0.830,1]
那个虎牙…
果然是…

----------------[21]----------------[0.224,0.816,1]
慌慌张张

*帝王引擎

----------------[22]----------------[0.180,0.718,1]
好危险~~~!!
差点就要暴露了~~!!

----------------[23]----------------[0.037,0.871,1]
已经暴露了


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.963,0.055,1]
MA酱

----------------[2]----------------[0.903,0.250,1]
宅宅

----------------[3]----------------[0.538,0.034,1]
MA酱

*自称

----------------[4]----------------[0.405,0.055,1]
我

----------------[5]----------------[0.058,0.294,1]
XX君

----------------[6]----------------[0.038,0.058,1]
北仓政雪

----------------[7]----------------[0.895,0.756,1]
臭小鬼系直播主。头发是假发。
(想)穿着高露出度的衣服
做色气的直播。
因为太羞耻了没有穿裙子。

每次说出要被炎上的发言
内心强大的观众(宅宅们)
总是会帮忙灭火。
MA酱本人对此完全不知。

----------------[8]----------------[0.210,0.757,1]
中学三年级。经常请假，在学校没有存在感。
因为没有动力
在人际交往中不展现自己。

不喜欢自己的名字
想让别人用姓氏称呼。
不过本来也没有
用名字称呼自己的朋友。

