1,0
-
框內
框外
-
絶対に女裝させたいクラスメイトVS絶対に女裝したくない男の娘

https://twitter.com/ewoewoewonu/status/1396092299025666048

顔めっちゃ可愛いのに女裝する気がない男の娘、可愛いと思います

まやとくんの兄弟→ 【illust/88906192】


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.011,1]
麻耶乙君!!

＊まやと女性名

----------------[2]----------------[0.847,0.073,1]
雖然很突然

----------------[3]----------------[0.863,0.247,1]
穿上
女裝吧!!

----------------[4]----------------[0.510,0.281,1]
髮卡

----------------[5]----------------[0.951,0.497,1]
哈?

----------------[6]----------------[0.592,0.793,1]
不要

----------------[7]----------------[0.486,0.813,1]
為什麼啊

----------------[8]----------------[0.734,0.928,1]
草莓牛奶

----------------[9]----------------[0.399,0.054,1]
修長的睫毛

----------------[10]----------------[0.086,0.389,1]
柔順的頭髮

----------------[11]----------------[0.410,0.583,1]
嬌小的體型

----------------[12]----------------[0.078,0.731,1]
還有
Idol一樣的
臉型!!


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.935,0.008,1]
麻耶乙君

----------------[2]----------------[0.852,0.123,1]
你有

----------------[3]----------------[0.290,0.132,1]
與生俱來的
女裝的才能!!

----------------[4]----------------[0.151,0.048,1]
得意

----------------[5]----------------[0.949,0.636,1]
月嶋

----------------[6]----------------[0.885,0.687,1]
那個髮卡給我

----------------[7]----------------[0.329,0.649,1]
那當然!!

----------------[8]----------------[0.233,0.708,1]
你終於想女裝了

----------------[9]----------------[0.153,0.878,1]
什…

----------------[10]----------------[0.044,0.635,1]
靠近


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.073,0.278,1]
誒

----------------[2]----------------[0.837,0.374,1]
唔嗯

----------------[3]----------------[0.158,0.497,1]
你不是
也有嗎

----------------[4]----------------[0.042,0.666,1]
才能

----------------[5]----------------[0.949,0.813,1]
誒…
誒~~~~~~

----------------[6]----------------[0.843,0.836,1]
是…是嗎?

----------------[7]----------------[0.559,0.906,1]
我也有?

----------------[8]----------------[0.486,0.905,1]
誒~~??

----------------[9]----------------[0.132,0.790,1]
嗯嗯

----------------[10]----------------[0.074,0.820,1]
那我回教室了哦

----------------[11]----------------[0.012,0.926,1]
好搞定…


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.959,0.013,1]
附錄

----------------[2]----------------[0.226,0.068,1]
為麻耶乙君買了
這樣的衣服!

想穿了嗎?

----------------[3]----------------[0.276,0.214,1]
真的假的

----------------[4]----------------[0.094,0.208,1]
洗完澡的麻耶乙

----------------[5]----------------[0.038,0.273,1]
這麼快就
穿上了啊

----------------[6]----------------[0.001,0.381,1]
誒…

----------------[7]----------------[0.875,0.464,1]
想讓我穿
這樣的衣服?

----------------[8]----------------[0.846,0.526,1]
喜歡色色的嗎?

*えっち好きなのを隠してる人を指す

----------------[9]----------------[0.783,0.579,1]
果然不行嗎~

----------------[10]----------------[0.648,0.656,1]
緊張

----------------[11]----------------[0.385,0.522,1]
緊張

----------------[12]----------------[0.140,0.461,1]
嘛不過

----------------[13]----------------[0.187,0.494,1]
你穿著挺合適的

----------------[14]----------------[0.230,0.548,1]
開心

----------------[15]----------------[0.849,0.771,1]
謝謝!!

----------------[16]----------------[0.405,0.775,1]
哈哈

----------------[17]----------------[0.078,0.849,1]
這個貼圖
好奇怪呀

