1,0
-
框內
框外
-
「可愛い」と言われたくないスケバンくん、かわいい

https://twitter.com/ewoewoewonu/status/1385942985511104522

新しい子が生まれました
スケバンくんの友達はこの子【illust/87007952】だったりします。


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.015,1]
運動的時候
扎著頭髮

----------------[2]----------------[0.584,0.126,1]
…看什麼看呀

----------------[3]----------------[0.480,0.035,1]
姊番長君

＊姊番長: 不良少年女性團伙的番長的稱呼
寫作女番長讀作 Sukeban。

----------------[4]----------------[0.420,0.358,1]
烏間八都

----------------[5]----------------[0.334,0.246,1]
混蛋

----------------[6]----------------[0.328,0.310,1]
好感度高

----------------[7]----------------[0.321,0.358,1]
喂 你

*好感度高的對他人稱呼

----------------[8]----------------[0.070,0.063,1]
老子

----------------[9]----------------[0.033,0.185,1]
鋸齒狀牙

----------------[10]----------------[0.015,0.491,1]
身上沒有穿環
(因為害怕)

----------------[11]----------------[0.891,0.563,1]
你這混蛋
不要說

----------------[12]----------------[0.561,0.743,1]
我可愛啊!!

----------------[13]----------------[0.483,0.545,1]
說他「可愛」的話
就會害羞發脾氣

----------------[14]----------------[0.399,0.685,1]
他認為
自己的樣子
很帥氣


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.006,1]
嘖

----------------[2]----------------[0.921,0.049,1]
幹一頓
去吧…

*關西用語, 語境不同也有用棍棒毆打的意思

----------------[3]----------------[0.835,0.147,1]
你們這群混蛋
絕對不要
跟過來啊

----------------[4]----------------[0.369,0.278,1]
要幹架了…

----------------[5]----------------[0.206,0.213,1]
肯定是
去幹架了…

----------------[6]----------------[0.302,0.470,1]
小弟

----------------[7]----------------[0.891,0.484,1]
讓您久等了~
這是您的千層蛋糕

----------------[8]----------------[0.725,0.588,1]
好好吃的樣子~

----------------[9]----------------[0.097,0.548,1]
好可愛呀~~~~

----------------[10]----------------[0.083,0.803,1]
他特別喜歡吃
甜點(秘密)


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.963,0.022,1]
午休

----------------[2]----------------[0.701,0.003,1]
突然想問

----------------[3]----------------[0.690,0.108,1]
嗯？

----------------[4]----------------[0.553,0.015,1]
朋友

----------------[5]----------------[0.486,0.029,1]
烏間
為什麼自稱
姊番長?

----------------[6]----------------[0.392,0.113,1]
過時了吧?

----------------[7]----------------[0.936,0.198,1]
我偶然看見媽媽
以前當姊番長
時候的照片

----------------[8]----------------[0.823,0.238,1]
入學的前一天

----------------[9]----------------[0.565,0.211,1]
超帥氣

----------------[10]----------------[0.457,0.283,1]
把舊的校服
也借過來穿了

----------------[11]----------------[0.228,0.028,1]
哦
八度的朋友?

----------------[12]----------------[0.005,0.146,1]
夜露死苦~
我是媽媽

----------------[13]----------------[0.292,0.280,1]
啊~…
確實你的媽媽
像以前是
不良啊

----------------[14]----------------[0.033,0.335,1]
上次去你家
玩的時候
見到了…

----------------[15]----------------[0.943,0.496,1]
不是

----------------[16]----------------[0.486,0.683,1]
是我爸爸
穿這件衣服的

----------------[17]----------------[0.371,0.484,1]
我是八度的
爸爸

----------------[18]----------------[0.155,0.563,1]
歡迎你來
我們家玩

----------------[19]----------------[0.074,0.737,1]
是爸爸嗎!?


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.956,0.003,1]
附錄

----------------[2]----------------[0.904,0.018,1]
誒……八度!?
為什麼穿那件…!!

----------------[3]----------------[0.561,0.054,1]
這個啊

----------------[4]----------------[0.515,0.091,1]
借我了

----------------[5]----------------[0.459,0.138,1]
我要穿著這件
去上學校

----------------[6]----------------[0.341,0.050,1]
等…
先等等啊!

----------------[7]----------------[0.236,0.035,1]
匆忙

----------------[8]----------------[0.278,0.191,1]
匆忙

----------------[9]----------------[0.797,0.299,1]
這、這件也…

----------------[10]----------------[0.360,0.422,1]
爸爸以前的
這一件
怎麼樣…?

----------------[11]----------------[0.132,0.338,1]
哈?
怎麼可能穿這個

----------------[12]----------------[0.049,0.573,1]
一點都不帥氣
這個

----------------[13]----------------[0.341,0.655,1]
輕飄飄

----------------[14]----------------[0.674,0.784,1]
這樣啊~…

----------------[15]----------------[0.533,0.758,1]
沮喪

----------------[16]----------------[0.493,0.811,1]
確實也是啊…

----------------[17]----------------[0.270,0.844,1]
唔…

----------------[18]----------------[0.208,0.840,1]
有一種罪惡感…

