1,0
-
框内
框外
-
「可愛い」と言われたくないスケバンくん、かわいい

https://twitter.com/ewoewoewonu/status/1385942985511104522

新しい子が生まれました
スケバンくんの友達はこの子【illust/87007952】だったりします。


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.015,1]
运动的时候
扎着头发

----------------[2]----------------[0.584,0.126,1]
…看什么看呀

----------------[3]----------------[0.480,0.035,1]
姊番长君

＊姊番长: 不良少年女性团伙的番长的称呼
写作女番長读作 Sukeban。

----------------[4]----------------[0.420,0.358,1]
乌间八都

----------------[5]----------------[0.334,0.246,1]
混蛋

----------------[6]----------------[0.328,0.310,1]
好感度高

----------------[7]----------------[0.321,0.358,1]
喂 你

*好感度高的对他人称呼

----------------[8]----------------[0.070,0.063,1]
老子

----------------[9]----------------[0.033,0.185,1]
锯齿状牙

----------------[10]----------------[0.015,0.491,1]
身上没有穿环
(因为害怕)

----------------[11]----------------[0.891,0.563,1]
你这混蛋
不要说

----------------[12]----------------[0.561,0.743,1]
我可爱啊!!

----------------[13]----------------[0.483,0.545,1]
说他「可爱」的话
就会害羞发脾气

----------------[14]----------------[0.399,0.685,1]
他认为
自己的样子
很帅气


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.006,1]
啧

----------------[2]----------------[0.921,0.049,1]
干一顿
去吧…

*关西用语, 语境不同也有用棍棒殴打的意思

----------------[3]----------------[0.835,0.147,1]
你们这群混蛋
绝对不要
跟过来啊

----------------[4]----------------[0.369,0.278,1]
要干架了…

----------------[5]----------------[0.206,0.213,1]
肯定是
去干架了…

----------------[6]----------------[0.302,0.470,1]
小弟

----------------[7]----------------[0.891,0.484,1]
让您久等了~
这是您的千层蛋糕

----------------[8]----------------[0.725,0.588,1]
好好吃的样子~

----------------[9]----------------[0.097,0.548,1]
好可爱呀~~~~

----------------[10]----------------[0.083,0.803,1]
他特别喜欢吃
甜点(秘密)


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.963,0.022,1]
午休

----------------[2]----------------[0.701,0.003,1]
突然想问

----------------[3]----------------[0.690,0.108,1]
嗯？

----------------[4]----------------[0.553,0.015,1]
朋友

----------------[5]----------------[0.486,0.029,1]
乌间
为什么自称
姊番长?

----------------[6]----------------[0.392,0.113,1]
过时了吧?

----------------[7]----------------[0.936,0.198,1]
我偶然看见妈妈
以前当姊番长
时候的照片

----------------[8]----------------[0.823,0.238,1]
入学的前一天

----------------[9]----------------[0.565,0.211,1]
超帅气

----------------[10]----------------[0.457,0.283,1]
把旧的校服
也借过来穿了

----------------[11]----------------[0.228,0.028,1]
哦
八度的朋友?

----------------[12]----------------[0.005,0.146,1]
夜露死苦~
我是妈妈

----------------[13]----------------[0.292,0.280,1]
啊~…
確實你的媽媽
像以前是
不良啊

----------------[14]----------------[0.033,0.335,1]
上次去你家
玩的時候
見到了…

----------------[15]----------------[0.943,0.496,1]
不是

----------------[16]----------------[0.486,0.683,1]
是我爸爸
穿這件衣服的

----------------[17]----------------[0.371,0.484,1]
我是八度的
爸爸

----------------[18]----------------[0.155,0.563,1]
歡迎你來
我們家玩

----------------[19]----------------[0.074,0.737,1]
是爸爸嗎!?


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.956,0.003,1]
附录

----------------[2]----------------[0.904,0.018,1]
诶……八度!?
为什么穿那件…!!

----------------[3]----------------[0.561,0.054,1]
这个啊

----------------[4]----------------[0.515,0.091,1]
借我了

----------------[5]----------------[0.459,0.138,1]
我要穿着这件
去上学校

----------------[6]----------------[0.341,0.050,1]
等…
先等等啊!

----------------[7]----------------[0.236,0.035,1]
匆忙

----------------[8]----------------[0.278,0.191,1]
匆忙

----------------[9]----------------[0.797,0.299,1]
这、这件也…

----------------[10]----------------[0.360,0.422,1]
爸爸以前的
这一件
怎么样…?

----------------[11]----------------[0.132,0.338,1]
哈?
怎么可能穿这个

----------------[12]----------------[0.049,0.573,1]
一点都不帅气
这个

----------------[13]----------------[0.341,0.655,1]
轻飘飘

----------------[14]----------------[0.674,0.784,1]
这样啊~…

----------------[15]----------------[0.533,0.758,1]
沮丧

----------------[16]----------------[0.493,0.811,1]
确实也是啊…

----------------[17]----------------[0.270,0.844,1]
唔…

----------------[18]----------------[0.208,0.840,1]
有一种罪恶感…

