1,0
-
框內
框外
-
普通の少年が 友達の男の娘と美少年に女裝させられた話

https://twitter.com/ewoewoewonu/status/1393555577742053376

少年(烈柯)、美少年(にのめ)、男の娘(マル)の仲良し三人組です。他二人がメインの話もそのうち描きたい

前作烈柯くん(この話の數ヶ月後の正夢)→【illust/85116578】


>>>>>>>>[1.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.015,1]
我的名字是烈柯
隨處可見的
中學二年級男生

----------------[2]----------------[0.278,0.018,1]
本該如此…

----------------[3]----------------[0.052,0.197,1]
什…

----------------[4]----------------[0.872,0.283,1]
什……!

----------------[5]----------------[0.094,0.464,1]
這是什麼啊!

----------------[6]----------------[0.013,0.593,1]
為什麼要
穿成這樣!!

----------------[7]----------------[0.984,0.743,1]
說…這是什麼

----------------[8]----------------[0.660,0.820,1]
不就是
女僕裝?

----------------[9]----------------[0.462,0.881,1]
哈!?

----------------[10]----------------[0.687,0.735,1]
朋友·瑪露

*男の娘

----------------[11]----------------[0.408,0.738,1]
朋友·莉諾梅

*美少年

----------------[12]----------------[0.302,0.734,1]
為什麼你們兩個
穿男生制服啊

----------------[13]----------------[0.146,0.781,1]
太奇怪了吧!?

----------------[14]----------------[0.200,0.881,1]
除了你穿的那件
沒有別的了啊

----------------[15]----------------[0.011,0.812,1]
我是被你們兩穿上的吧!!

----------------[16]----------------[0.061,0.928,1]
是呀—

----------------[17]----------------[0.347,0.726,1]
我說


>>>>>>>>[2.jpg]<<<<<<<<
----------------[1]----------------[0.975,0.015,1]
說到底

----------------[2]----------------[0.755,0.107,1]
這種
可愛的衣服

----------------[3]----------------[0.658,0.042,1]
該由你(瑪露)

----------------[4]----------------[0.337,0.080,1]
或者你(莉諾梅)

----------------[5]----------------[0.054,0.090,1]
穿才對吧!?

----------------[6]----------------[0.954,0.328,1]
誒
…是嗎?

----------------[7]----------------[0.774,0.343,1]
誒

----------------[8]----------------[0.759,0.381,1]
…是嗎?

----------------[9]----------------[0.644,0.505,1]
就是啊

----------------[10]----------------[0.517,0.320,1]
聽好了

----------------[11]----------------[0.085,0.403,1]
我和你們不一樣
完全是男孩子的我
穿起來一點
都不可…

----------------[12]----------------[0.966,0.639,1]
你在說什麼呢?

----------------[13]----------------[0.664,0.643,1]
就是你穿
才可愛呀

----------------[14]----------------[0.856,0.852,1]
嗯
比起我穿
烈柯穿起來
更可愛

----------------[15]----------------[0.532,0.908,1]
哈!?

----------------[16]----------------[0.355,0.656,1]
喂…喂…

----------------[17]----------------[0.067,0.759,1]
你們…
為什麼笑著…


>>>>>>>>[3.jpg]<<<<<<<<
----------------[1]----------------[0.727,0.026,1]
可愛

----------------[2]----------------[0.742,0.235,1]
可愛

----------------[3]----------------[0.637,0.320,1]
烈柯
可愛

----------------[4]----------------[0.185,0.023,1]
可愛

----------------[5]----------------[0.287,0.238,1]
可愛哦

----------------[6]----------------[0.172,0.322,1]
非常
可愛

----------------[7]----------------[0.961,0.384,1]
不

----------------[8]----------------[0.893,0.423,1]
不要啊

----------------[9]----------------[0.403,0.478,1]
我一點都不可

----------------[10]----------------[0.273,0.449,1]
安靜

----------------[11]----------------[0.047,0.423,1]
安靜

----------------[12]----------------[0.087,0.523,1]
愛…

----------------[13]----------------[0.934,0.736,1]
什、什麼啊…

----------------[14]----------------[0.488,0.753,1]
呼

----------------[15]----------------[0.502,0.876,1]
是夢啊…


>>>>>>>>[4.jpg]<<<<<<<<
----------------[1]----------------[0.902,0.202,1]
附錄

----------------[2]----------------[0.865,0.278,1]
烈柯早上好

----------------[3]----------------[0.822,0.498,1]
…早哦

----------------[4]----------------[0.296,0.417,1]
…怎麼感覺今天的烈柯
沒什麼精神?

----------------[5]----------------[0.205,0.494,1]
感冒了嗎?

----------------[6]----------------[0.165,0.617,1]
臉好紅

----------------[7]----------------[0.071,0.550,1]
這一天、烈柯
沒能完全正視
兩人的臉

